<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box - Example</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="box">12</div>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <div class="box">6</div>
            </div>
            <div class="col-6">
                <div class="box">6</div>
            </div>
        </div>

        <div class="row">
            <div class="col-4">
                <div class="box">4</div>
            </div>
            <div class="col-4">
                <div class="box">4</div>
            </div>
            <div class="col-4">
                <div class="box">4</div>
            </div>
        </div>

        <div class="row">
            <div class="col-1">
                <div class="box">1</div>
            </div>
            <div class="col-1">
                <div class="box">1</div>
            </div>
            <div class="col-1">
                <div class="box">1</div>
            </div>
            <div class="col-1">
                <div class="box">1</div>
            </div>
            <div class="col-1">
                <div class="box">1</div>
            </div>
            <div class="col-1">
                <div class="box">1</div>
            </div>
            <div class="col-1">
                <div class="box">1</div>
            </div>
            <div class="col-1">
                <div class="box">1</div>
            </div>
            <div class="col-1">
                <div class="box">1</div>
            </div>
            <div class="col-1">
                <div class="box">1</div>
            </div>
            <div class="col-1">
                <div class="box">1</div>
            </div>
            <div class="col-1">
                <div class="box">1</div>
            </div>
        </div>

    </div>
</body>

</html>