<!DOCTYPE html>
<html>
<head>
<title>Coding details</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<div class="w3-container w3-purple">
  <h1>Programming language and Database</h1>
  <p>You may choose whichever you wish</p>
</div>

<div class="w3-row-padding">
  <div class="w3-third">
    <h2>Javascript</h2>
    <p>Frontend framework</p>
    <p>Angular</p>
    <p>React</p>
    <p>Vue.Js</p>
  </div>

  <div class="w3-third">
    <h2>Python</h2>
    <p>Framework</p>
    <p>Django</p>
    <p>Flask</p>
  </div>

  <div class="w3-third">
    <h2>Java</h2>
    <p>Projects</p>
    <p>Spring</p>
    <p>Maven</p>
    <p>Hibernate</p>
  </div>

  <div class="w3-third">
    <h2>Database</h2>
    <p>Backend</p>
    <p>My SQL</p>
    <p>MongoDB</p>
    <p>Cansandra</p>
  </div>
</div>

</body>
</html>